<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <title>Git Tools</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="A Visual Studio extension provides a git changes tool window, a graphical git history viewer and menus to launch Git Bash, Git Extenstions and TortoiseGit." />
  <meta name="author" content="Yiyi Sun">
  <link rel="icon" href="git_16.png" type="image/x-icon">
  <!-- Mobile -->
  <!--
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  -->
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,300,100' rel='stylesheet' type='text/css'>
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    .jumbotron {  }
  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="../" class="navbar-brand">Git Tools</a>
      </div>
      <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
        <ul class="nav navbar-nav"></ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://github.com/yysun/git-tools"><i class="icon-github"></i> GitHub Project</a></li>
          <li><a href="https://github.com/yysun/git-tools"><i class="icon-github"></i> Download</a></li>
        </ul>
      </nav>
    </div>
  </nav>

  <main class="bs-docs-masthead" id="main">
    <div class="jumbotron">
      <div class="container text-center">
        <h3>Git tools for Visual Studio 
          <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=KBCLF3PZD6C98&amp;lc=US&amp;item_name=Git%20Source%20Control%20Provider&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted">
            <img alt="Donate" style="border:0px; vertical-align:middle" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" title="Donate" />
          </a>
        </h3>
        <img src="main.png" />
      </div>
    </div>
</main>

    <div class="container" id="content">
  
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Git Changes Windows</h2>
          <p class="lead">You can review file changes before making commits.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="p1.png" alt="Git Changes">
        </div>
      </div>
  
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="p2.png" alt="Git History">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Git History Viewer</h2>
          <p class="lead">You can view repository in a unique graphic viwer.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Buttons for other Git tools</h2>
          <p class="lead">You can launch Git bash, Git Extensions or TortoiseGit inside Visual Studio.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="p3.png" alt="Git Tools">
        </div>
      </div>

      <hr class="featurette-divider">

      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Yiyi Sun</p>
      </footer>

    </div><!-- /.container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>
</html>
